{
  "name": "@lockon0927/playwright-mcp-with-chunk-extension",
  "version": "0.1.1",
  "description": "Playwright MCP Browser Extension",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lockon-n/playwright-mcp.git"
  },
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Microsoft Corporation & Lockon"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --project . && tsc --project tsconfig.ui.json && vite build",
    "watch": "tsc --watch --project . & tsc --watch --project tsconfig.ui.json & vite build --watch",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.2",
    "vite": "^7.0.6"
  }
}
